jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/security
jdbc.username=root
jdbc.password=Root!1

hibernate.hbm2ddl.auto=update