# java-spring-code

./: .gitignore  README.md  pom.xml
FileServer/: build.gradle
FileServer/src/main/java/com/blackmale/springapp/download/: DownloadServlet.java  DownloadServletHandler.java
FileServer/src/main/java/com/blackmale/springapp/download/tokenbucket/: PerRequestTokenBucket.java  TokenBucket.java  TokenBucketSupport.java
FileServer/src/main/resources/: log4j.properties  logback.xml  server.properties
FileServer/src/main/webapp/: index.html
FileServer/src/main/webapp/WEB-INF/: applicationContext.xml
spring-data-jpa-generic-service-poc/: pom.xml
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/controller/: EditEmployeeController.java  PersonController.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/dao/repo/: EmployeeRepository.java  PersonRepository.java  UrlConfigRepository.java  UserRepository.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/entity/: Address.java  Employee.java  Person.java  UrlConfig.java  User.java  UserRight.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/generic/api/: BaseEntity.java  GenericRepository.java  GenericService.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/generic/api/specification/: Filter.java  SpecificationBuilder.java  SpecificationException.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/generic/config/: DefaultRepositoryFactoryBean.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/generic/jpa/: DefaultRepositoryFactoryBean.java  GenericRepositoryImpl.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/generic/jpa/specification/: JoinSpecification.java  SpecificationImpl.java  WhereSpecification.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/generic/repo/: BaseEntity.java  GenericRepository.java  GenericRepositoryImpl.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/generic/repo/specification/: Filter.java  JoinSpecification.java  SpecificationBuilder.java  SpecificationImpl.java  WhereSpecification.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/generic/service/: GenericService.java  GenericServiceImpl.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/security/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  UserAuthority.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/security/preauth/: CustomFilterDetailsService.java  CustomPreAuthenticatedProcessingFilter.java  CustomWebSecurityConfigurerAdapter.java  SecurityConfigExample.java
spring-data-jpa-generic-service-poc/src/main/java/dev/gsitgithub/service/: EmployeeService.java  EmployeeServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
spring-data-jpa-generic-service-poc/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.properties  messages_en.properties
spring-data-jpa-generic-service-poc/src/main/webapp/WEB-INF/: jdbc-development.properties  jdbc-mysql.properties  jdbc.properties  web.xml
spring-data-jpa-generic-service-poc/src/main/webapp/WEB-INF/spring/: appContext-jpa.xml  appContext-security.xml  employee-servlet.xml  rootContext.xml
spring-data-jpa-generic-service-poc/src/main/webapp/WEB-INF/view/: denied.jsp
spring-security/pre-and-standalone-login-poc/: Dump20150226.sql  pom.xml
spring-security/pre-and-standalone-login-poc/core/: pom.xml
spring-security/pre-and-standalone-login-poc/core/src/main/java/dev/gsitgithub/entity/: AsyncLog.java  Employee.java  UrlConfig.java  User.java  UserRight.java
spring-security/pre-and-standalone-login-poc/services/: pom.xml
spring-security/pre-and-standalone-login-poc/site/: pom.xml
spring-security/pre-and-standalone-login-poc/site/src/main/resources/: logback.xml
spring-security/pre-and-standalone-login-poc/site/src/main/webapp/WEB-INF/: web.xml
spring-security/pre-and-standalone-login-poc/site/src/main/webapp/WEB-INF/spring/: appContext-jpa.xml  dispatcher-servlet.xml  rootContext.xml
spring-security/pre-and-standalone-login-poc/site/src/main/webapp/WEB-INF/view/: editEmployeeList.jsp  index.jsp
spring-security/pre-and-standalone-login-poc/util/: pom.xml
webapp-template/: README.md  pom.xml
webapp-template/src/main/java/dev/gsitgithub/webapp/config/: ApplicationConfig.java  SpringSecurityConfig.java  WebXmlConfig.java
webapp-template/src/main/java/dev/gsitgithub/webapp/controller/: BaseController.java
webapp-template/src/main/java/dev/gsitgithub/webapp/entity/: Group.java  Preference.java  PreferenceValue.java  RememberMeToken.java  Service.java  User.java
webapp-template/src/main/java/dev/gsitgithub/webapp/repository/: GroupRepository.java  RememberMeTookenRepository.java  UserRepository.java
webapp-template/src/main/java/dev/gsitgithub/webapp/service/: GroupService.java  UserService.java
webapp-template/src/main/resources/: ValidationMessages.properties  application_development.properties  application_localhost.properties  application_production.properties  application_test.properties  log4j2.xml  logback-access.xml  logback.xml
webapp-template/src/main/webapp/: index.html
webapp-template/src/main/webapp/WEB-INF/: root.html  web.xml
webapp-template/src/test/resources/: logback-test.xml
yarg-report/: pom.xml
yarg-report/src/main/java/dev/gsitgithub/db/: DatasourceCreator.java  FlexyPoolConfiguration.java  TestDatabase.java
yarg-report/src/main/java/dev/gsitgithub/yarg/: Main.java
yarg-report/src/main/java/dev/gsitgithub/yarg/template/: Groovy1TemplateMain.java  SQLTemplateMain.java
yarg-report/src/main/resources/: Data.json  Letter.docx
yarg-report/src/main/resources/reports/: bookstore.xlsx
yarg-report/src/main/resources/templates/groovy/: groovy-template.xml  template.docx
yarg-report/src/main/resources/templates/sql/: sql-template.xml  template.xls  template.xlsx
(+139 files in other folders)
