<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.gsitgithub</groupId>
    <artifactId>pre-and-standalone-sec</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <!-- Skip artifact deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>
        
        <!-- Generic properties -->
        <java.version>1.6</java.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 
        <!-- Servlet  for tomcat7 3.0.1 -  for tomcat8 3.1  -->
        <servlet.version>3.0.1</servlet.version>
        <!-- JSP  for tomcat7 2.2.1 -  for tomcat8 2.3.1  -->
        <jsp.version>2.2.1</jsp.version>
        <jstl-api.version>1.2.1</jstl-api.version>
        <jstl-impl.version>1.2.4</jstl-impl.version>
        
        <!-- javax-inject -->
        <javax-inject.version>1</javax-inject.version>
        <javax-annotaion.version>1.2</javax-annotaion.version>
        
        <!-- Spring -->
        <spring-framework.version>4.1.4.RELEASE</spring-framework.version>
 		<spring.security.version>3.2.5.RELEASE</spring.security.version>
 		<spring.data.version>1.7.2.RELEASE</spring.data.version>
 		
        <!-- Data converters for spring-mvc -->
        <jackson.version>2.5.0</jackson.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
 
        <!-- Persistance Hibernate / JPA -->
        <javax.transaction.version>2.1.0</javax.transaction.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <mysql.version>5.1.34</mysql.version>
 		<hikarcp.version>2.2.5</hikarcp.version>
 		
        <!-- Logging -->
        <log4j.version>2.1</log4j.version>
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.10</slf4j.version>
        
        <activation.version>1.1.1</activation.version>
        <activemq.version>5.7.0</activemq.version>
        <antlr.version>2.7.7</antlr.version>
        <asm.version>3.3.1</asm.version>
        <aspectj.version>1.7.1</aspectj.version>
        <cglib.version>2.2.2</cglib.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.codec.version>1.7</commons.codec.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.digester3.version>3.2</commons.digester3.version>
        <commons.digester2.version>2.1</commons.digester2.version>
        <commons.exec.version>1.1</commons.exec.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang2.version>2.6</commons.lang2.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons.net.version>3.2</commons.net.version>
        <commons.pool.version>1.6</commons.pool.version>
        
        <derby.version>10.9.1.0</derby.version>
        <dom4j.version>1.6.1</dom4j.version>
        <ehcache.version>2.6.2</ehcache.version>
        <geronimo.jee.version>1.0.1</geronimo.jee.version>
        <geronimo.jta.version>1.1.1</geronimo.jta.version>
        <geronimo.ws.version>1.1.3</geronimo.ws.version>
        <hamcrest.version>1.3</hamcrest.version>
        <h2database.version>1.3.170</h2database.version>
        <hibernate.jmx.version>3.5.6-Final</hibernate.jmx.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
        <!--<hibernate.version>4.1.9.Final</hibernate.version>-->
        <hsqldb.version>2.2.9</hsqldb.version>
        <!--<jackson.version>1.9.11</jackson.version>-->
        <janino.version>2.6.1</janino.version>
        <jasypt.version>1.9.0</jasypt.version>
        <javamail.version>1.4.6-rc1</javamail.version>
        <!-- <javassist.version>3.17.1-GA</javassist.version> -->
        <javaws.version>2.1-1</javaws.version>
        <jaxb-api.version>2.2.7</jaxb-api.version>
        <jaxb-impl.version>2.2.7-b41</jaxb-impl.version>
        <jboss-logging.version>3.1.2.GA</jboss-logging.version>
        <jms.version>1.1.1</jms.version>
        <jodatime.hibernate.version>1.3</jodatime.hibernate.version>
        <jodatime.version>2.1</jodatime.version>
        <!--<jstl.version>1.2</jstl.version>-->
        <jta.version>1.1</jta.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5</powermock.version>
        <querydsl.version>2.9.0</querydsl.version>
        <rome.version>1.0</rome.version>
        
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
        <sonar.phase>generate-sources</sonar.phase>
        <spring-data-commons.version>1.4.0.RELEASE</spring-data-commons.version>
        <spring-data-jpa.version>1.2.0.RELEASE</spring-data-jpa.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <spring.version>3.2.9.RELEASE</spring.version>
        <spring-ws.version>2.1.2.RELEASE</spring-ws.version>
        <stax.version>1.0.1</stax.version>
        <sysout.slf4j.version>1.0.2</sysout.slf4j.version>
        <validation.version>1.0.0.GA</validation.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <wss4j.version>1.6.8</wss4j.version>
        <wtp.version>2.0</wtp.version>
        <xalan.version>2.7.1</xalan.version>
        <xbean.version>3.12</xbean.version>
        <xerces.version>2.10.0</xerces.version>
        
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-apt-plugin.version>1.0.4</maven-apt-plugin.version>
        <maven-aspectj-plugin.version>1.4</maven-aspectj-plugin.version>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <maven-checkstyle-plugin.version>2.14</maven-checkstyle-plugin.version>
        <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
        <maven-cobertura-plugin.version>2.5.2</maven-cobertura-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-doxia-markdown.version>1.3</maven-doxia-markdown.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
        <maven-exec-plugin.version>1.2.1</maven-exec-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <maven-findbugs-plugin.version>2.5.2</maven-findbugs-plugin.version>
        <maven-groovy-plugin.version>1.4</maven-groovy-plugin.version>
        <maven-help-plugin.version>2.2</maven-help-plugin.version>
        <maven-idea-plugin.version>2.2.1</maven-idea-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-jetty-plugin.version>8.1.8.v20121106</maven-jetty-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
        <maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
        <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-selenium-plugin.version>2.3</maven-selenium-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-sonar-plugin.version>3.4-RC2</maven-sonar-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-taglist-plugin.version>2.4</maven-taglist-plugin.version>
        <maven-tomcat-plugin.version>2.2</maven-tomcat-plugin.version>
        <maven.version.range>[2.2.1,3.1.0)</maven.version.range>
        <maven-versions-plugin.version>2.1</maven-versions-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        
    </properties>
    
    <!-- Centrally manage all versions & transitive dependency versions -->
    <dependencyManagement>
        <dependencies>
            <!-- servlet 3.1 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- JSP-API 2.3.x start-->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>${jstl-api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.servlet.jsp.jstl</artifactId>
                <version>${jstl-impl.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet.jsp.jstl</groupId>
                        <artifactId>jstl-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- JSP-API 2.3.x end-->
            
           	<!-- JSTL API for jsp -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
			</dependency>
            
           	<!-- JSP Expression API -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>
		
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				<version>1.2.1</version>
				<scope>compile</scope>
			</dependency>
            
            <!-- Java Inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax-inject.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotaion.version}</version>
                <scope>runtime</scope>
            </dependency>
            
           	<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.5</version>
			</dependency>
            
            <!-- spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
				<scope>compile</scope>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring-framework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring-framework.version}</version>
                <scope>compile</scope>
            </dependency>
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-framework.version}</version>
                <scope>compile</scope>
            </dependency>
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-data</artifactId>
                <version>${spring-framework.version}</version>
                <scope>compile</scope>
            </dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Spring Data -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.version}</version>
			</dependency>
			
            <!-- Data converters for spring-mvc -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>

			<!-- Persistence -->
			<!-- <dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax.transaction.version}</version>
			</dependency> -->
	    	<dependency>
	   		  	<groupId>org.hibernate.javax.persistence</groupId>
			  	<artifactId>hibernate-jpa-2.1-api</artifactId>
			  	<version>${hibernate.jpa.version}</version>
	    	</dependency>
		 	<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- Bytecode reader for Hibernate -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
		 	<!-- Database Pooling support (Commons OR HikariCp)-->
			<dependency>
			  <groupId>commons-dbcp</groupId>
			  <artifactId>commons-dbcp</artifactId>
			  <version>${commons.dbcp.version}</version>
			</dependency>
			<!-- DataSource (HikariCP) -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>
		    <!-- Database Driver -->
		  	<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql.version}</version>
			</dependency>
	
			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
	
            <!-- Logging framework Log4j2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-taglib</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

			<!-- Logging with Logback  -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
            <dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>log4j-over-slf4j</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
			
            <!-- JUnit testing framework -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
                <scope>compile</scope>
            </dependency>
            
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			
			<dependency>
		  		<groupId>dev.gsitgithub</groupId>
		  		<artifactId>core</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>dev.gsitgithub</groupId>
		  		<artifactId>services</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>dev.gsitgithub</groupId>
		  		<artifactId>util</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
        </dependencies>
    </dependencyManagement>
   	
   	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
				<!-- <configuration> <containerConfigXML>src/main/resources/META-INF/context.xml</containerConfigXML> 
					</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<printSummary>false</printSummary>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>${maven-idea-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> 
				<version>1.1</version> </plugin> -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${maven-tomcat-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${maven-jetty-plugin.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.name}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>core</module>
		<module>services</module>
		<module>util</module>
		<module>site</module>
	</modules>
</project>