// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.
apply plugin: 'war'
apply plugin: 'jetty'
// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

def versions = [
    hadoop : "1.2.1",
    spring : "3.2.3.RELEASE",
    slf4j : "1.7.5",
    log4j : "1.2.+",
    commonsLogging : "1.1.3",
    junit : "4.+",
    springData : "1.0.0.RELEASE",
    guava : "14.0.1",
    hibernate: "4.2.5.Final",
    javaee:"6.0",
    aspectj:"1.6.9",
    commonsIo:"1.4",
    commonsLang:"2.5",
    commonsColl:"3.2.1"
]

dependencies {
    // TODO: Add dependencies here
    //   but note that JUnit should have already been added in parent.gradle.
    //   By default, only the Maven Central Repository is specified in
    //   parent.gradle.
    //
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    
//"javax:javaee-web-api:${versions.javaee}"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-webmvc:${versions.spring}"
    compile "org.aspectj:aspectjrt:${versions.aspectj}"
    compile "org.aspectj:aspectjweaver:${versions.aspectj}"
    compile "commons-io:commons-io:${versions.commonsIo}"
    compile "commons-lang:commons-lang:${versions.commonsLang}"
    compile "commons-collections:commons-collections:${versions.commonsColl}"
//    testCompile "junit:junit:${versions.junit}"
}

httpPort = 8080
stopPort = 8091
stopKey = 'stopKey'
jettyRun.daemon = true

//[jettyRunWar,jettyRun].httpPort = 9090
//[jettyRunWar,jettyStop]*.stopPort = 9091
//[jettyRunWar,jettyStop]*.stopKey = 'stopKey'
//[jettyRunWar,jettyRun].daemon = true