<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.gsitgithub.report</groupId>
	<artifactId>yarg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Report application</name>
	<description>Example exercise. Application description...</description>
	<url>https://github.com/gsitgithub/java-spring-code/yarg-report</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/gsitgithub/java-spring-code/yarg-report</url>
		<connection>scm:git:git://github.com/gsitgithub/java-spring-code/yarg-report.git</connection>
		<developerConnection>scm:git:git@github.com:gsitgithub/java-spring-code/yarg-report.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/gsitgithub/java-spring-code/issues</url>
	</issueManagement>

	<organization>
		<name>Developers Area</name>
		<url>https://github.com/gsitgithub</url>
	</organization>

	<developers>
		<developer>
			<id>gsitgithub</id>
			<name>Gsit Developer</name>
			<email>gsitgithub@gmail.com</email>
			<roles>
				<role>author</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>https://github.com/gsitgithub</organization>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!application.environment</name>
				</property>
			</activation>
			<properties>
				<application.environment>localhost</application.environment>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>localhost</id>
			<activation>
				<property>
					<name>application.environment</name>
					<value>localhost</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>application.environment</name>
					<value>development</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>application.environment</name>
					<value>test</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>application.environment</name>
					<value>production</value>
				</property>
			</activation>
		</profile>
	</profiles>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<properties>
		<!-- Generic properties -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Build Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceJavaVersion>1.8</project.build.sourceJavaVersion>
		<project.build.targetJavaVersion>1.8</project.build.targetJavaVersion>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<!-- WORKAROUND: Make maven.build.timestamp property available in resource 
			filtering, see http://jira.codehaus.org/browse/MRESOURCES-99 -->

		<!-- Skip artifact deployment, to work it, add inside an active profile -->
		<maven.deploy.skip>true</maven.deploy.skip>

		<!-- Dependency Versions (run "mvn versions:display-property-updates" to 
			check for updates) -->
		<javax.servlet.api.version>4.0.1</javax.servlet.api.version>

		<!-- Test dependencies versions -->
		<javamelody.version>1.73.1</javamelody.version>
		<jminix.version>1.2.0</jminix.version>
		<junit.version>4.12</junit.version>
		<mockito.core.version>2.19.0</mockito.core.version>
		<hamcrest.version>1.3</hamcrest.version>
		<fest.version>2.0M10</fest.version>

		<!-- Logging dependencies versions -->
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<logj2.version>2.11.0</logj2.version>

		<!-- Spring dependencies -->
		<spring.version>5.0.7.RELEASE</spring.version>
		<spring.data.jpa.version>2.0.8.RELEASE</spring.data.jpa.version>
		<spring.security.version>5.0.6.RELEASE</spring.security.version>

		<!-- HTML page UI -->
		<thymeleaf.extras.data-attribute.version>1.3</thymeleaf.extras.data-attribute.version>
		<thymeleaf.extras.springsecurity3.version>2.1.1.RELEASE</thymeleaf.extras.springsecurity3.version>
		<thymeleaf.layout.dialect.version>1.2.5</thymeleaf.layout.dialect.version>
		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
		<datatables.thymeleaf.version>0.9.3</datatables.thymeleaf.version>

		<!-- Database dependencies -->
		<h2.version>1.4.197</h2.version>
		<mysql.connector.java.version>8.0.11</mysql.connector.java.version>
		<hibernate.version>5.3.2.Final</hibernate.version>
		<hibernate.validator.version>6.0.10.Final</hibernate.validator.version>
		<joda.time.version>2.10</joda.time.version>
		<joda.money.version>0.12</joda.money.version>
		<querydsl.version>4.2.1</querydsl.version>
		<infobip-spring-data-jpa-querydsl.version>2.0.0</infobip-spring-data-jpa-querydsl.version>
		<usertype.core.version>6.0.1.GA</usertype.core.version>
		<common.dbcp.version>1.4</common.dbcp.version>
		<common.dbcp2.version>2.5.0</common.dbcp2.version>
		<hikaricp.version>2.3.13</hikaricp.version>
		<hibernate-hikaricp.version>4.3.9.Final</hibernate-hikaricp.version>
		<flexy-pool.version>2.0.0</flexy-pool.version>

		<!-- Utilities -->
		<commons.lang3.version>3.7</commons.lang3.version>
		<guava.version>25.1-jre</guava.version>

		<!-- Converters -->
		<gson.version>2.8.5</gson.version>
		<jackson.jaxrs.version>2.5.3</jackson.jaxrs.version>

		<!-- Optimizations boilerplate -->
		<lambdaj.version>2.3.3</lambdaj.version>
		<lombok.version>1.18.0</lombok.version>

		<!-- Plugin Versions (run "mvn versions:display-property-updates" to check 
			for updates) -->
		<apt.plugin.version>1.1.3</apt.plugin.version>
		<checkstyle.plugin.version>3.0.0</checkstyle.plugin.version>
		<clean.plugin.version>3.1.0</clean.plugin.version>
		<compiler.plugin.version>3.7.0</compiler.plugin.version>
		<deploy.plugin.version>2.8.2</deploy.plugin.version>
		<enforcer.plugin.version>3.0.0-M2</enforcer.plugin.version>
		<help.plugin.version>3.1.0</help.plugin.version>
		<install.plugin.version>2.5.3</install.plugin.version>
		<jetty.plugin.version>9.4.11.v20180605</jetty.plugin.version>
		<properties.plugin.version>1.0.0</properties.plugin.version>
		<release.plugin.version>3.1.0</release.plugin.version>
		<resources.plugin.version>2.7</resources.plugin.version>
		<surefire.plugin.version>2.22.0</surefire.plugin.version>
		<tomcat7.plugin.version>2.2</tomcat7.plugin.version>
		<versions.plugin.version>2.5</versions.plugin.version>
		<war.plugin.version>3.2.2</war.plugin.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-cuba-platform-main</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/cuba-platform/main</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.haulmont.yarg</groupId>
			<artifactId>yarg</artifactId>
			<version>2.0.14</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- <dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>${common.dbcp.version}</version>
		</dependency> -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>${common.dbcp2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladmihalcea.flexy-pool</groupId>
			<artifactId>flexy-dbcp2</artifactId>
			<version>${flexy-pool.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		</dependency>
	</dependencies>
</project>