# Spring activate profiles [db,web,metrics,security]
spring.profiles.active=db,web,metrics

# Application
application.name=${project.name}
application.environment=${application.environment}
application.url=https://localhost:8443/${project.artifactId}
application.version=${project.version}
application.buildtime=${timestamp}

# Database H2DB
database.url=jdbc:h2:./database/h2
database.driver=org.h2.Driver
database.username=sa
database.password=