# Spring activate profiles [db,web,metrics,security]
spring.profiles.active=db,web,metrics,security

# Application
application.name=${project.name}
application.environment=${application.environment}
application.url=url to test environment
application.version=${project.version}
application.buildtime=${timestamp}

# Database MySQL
database.url=jdbc:mysql://localhost:3306/${project.artifactId}
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=